{
  "name": "tomato-lifecycle",
  "version": "1.0.0",
  "description": "A Remotion video about tomato plant lifecycle",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion bundle src/index.ts",
    "render": "remotion render src/index.ts TomatoLifecycle out/video.mp4",
    "generate:audio": "ts-node scripts/generate-audio.ts",
    "generate:durations": "ts-node scripts/getDurations.ts",
    "build:video": "npm run generate:audio && npm run generate:durations && npm run render",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.42.0",
    "@remotion/bundler": "4.0.450",
    "@remotion/cli": "^4.0.450",
    "@remotion/google-fonts": "4.0.450",
    "@remotion/media-utils": "4.0.450",
    "@remotion/player": "4.0.450",
    "@remotion/renderer": "4.0.450",
    "@remotion/studio": "4.0.450",
    "@remotion/studio-server": "4.0.450",
    "@remotion/studio-shared": "4.0.450",
    "@remotion/transitions": "4.0.450",
    "@remotion/web-renderer": "4.0.450",
    "@remotion/zod-types": "4.0.450",
    "dotenv": "^17.4.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.450",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "playwright": "^1.59.1",
    "typescript": "^5.0.0"
  }
}
